class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> s = new HashSet<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int i = 0, j=0;
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]>nums2[j])
                j++;
            else if(nums1[i]<nums2[j])
                i++;
            else{
                s.add(nums1[i]);
                i++;
                j++;
            }
        }
        
        int[] ans = new int[s.size()];
        int k = 0;
        for(int a : s)
            ans[k++] = a;
        return ans;
    }
}
